DB_DSN="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.odwehaexytrsvkidarsg password=Co138Ji4eZp1E7YL dbname=postgres port=5432 sslmode=require"
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.odwehaexytrsvkidarsg
DB_PASSWORD=Co138Ji4eZp1E7YL
DB_NAME=postgres
DB_PORT=5432